ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
CONNECTION_STRING=

NODE_ENV=development // development || production
ACCESS_TOKEN_SECRET=your-super-secret-access-token-key-here-make-it-long-and-random
REFRESH_TOKEN_SECRET=your-super-secret-refresh-token-key-here-different-from-access