# TOKEN_SECRET 
# ACCESS_TOKEN_SECRET=
# REFRESH_TOKEN_SECRET=

# Database Configuration
CONNECTION_STRING=

# Server Configuration
PORT=
NODE_ENV=

# Scheduled FTP Processing Configuration
ENABLE_SCHEDULED_FTP=
FTP_SCHEDULE_INTERVAL=6
FTP_AREA_IDS=